insert into municipio (fecha_actualizacion, fecha_creacion, activo, clave, nombre, orden, estado_id) values (now(), now(), true, '2006', 'San Felipe', 100, (select id from estado where clave = '2'));
insert into municipio (fecha_actualizacion, fecha_creacion, activo, clave, nombre, orden, estado_id) values (now(), now(), true, '2007', 'San Quintín', 100, (select id from estado where clave = '2'));
insert into municipio (fecha_actualizacion, fecha_creacion, activo, clave, nombre, orden, estado_id) values (now(), now(), true, '4012', 'Seybaplaya', 100, (select id from estado where clave = '4'));
insert into municipio (fecha_actualizacion, fecha_creacion, activo, clave, nombre, orden, estado_id) values (now(), now(), true, '4013', 'Dzitbalché', 100, (select id from estado where clave = '4'));
insert into municipio (fecha_actualizacion, fecha_creacion, activo, clave, nombre, orden, estado_id) values (now(), now(), true, '7120', 'Capitán Luis Ángel Vidal', 100, (select id from estado where clave = '7'));
insert into municipio (fecha_actualizacion, fecha_creacion, activo, clave, nombre, orden, estado_id) values (now(), now(), true, '7121', 'Rincón Chamula San Pedro', 100, (select id from estado where clave = '7'));
insert into municipio (fecha_actualizacion, fecha_creacion, activo, clave, nombre, orden, estado_id) values (now(), now(), true, '7122', 'El Parral', 100, (select id from estado where clave = '7'));
insert into municipio (fecha_actualizacion, fecha_creacion, activo, clave, nombre, orden, estado_id) values (now(), now(), true, '7123', 'Emiliano Zapata', 100, (select id from estado where clave = '7'));
insert into municipio (fecha_actualizacion, fecha_creacion, activo, clave, nombre, orden, estado_id) values (now(), now(), true, '7124', 'Mezcalapa', 100, (select id from estado where clave = '7'));
insert into municipio (fecha_actualizacion, fecha_creacion, activo, clave, nombre, orden, estado_id) values (now(), now(), true, '7125', 'Honduras de la Sierra', 100, (select id from estado where clave = '7'));
insert into municipio (fecha_actualizacion, fecha_creacion, activo, clave, nombre, orden, estado_id) values (now(), now(), true, '17034', 'Coatetelco', 100, (select id from estado where clave = '17'));
insert into municipio (fecha_actualizacion, fecha_creacion, activo, clave, nombre, orden, estado_id) values (now(), now(), true, '17035', 'Xoxocotla', 100, (select id from estado where clave = '17'));
insert into municipio (fecha_actualizacion, fecha_creacion, activo, clave, nombre, orden, estado_id) values (now(), now(), true, '17036', 'Hueyapan', 100, (select id from estado where clave = '17'));
insert into municipio (fecha_actualizacion, fecha_creacion, activo, clave, nombre, orden, estado_id) values (now(), now(), true, '23011', 'Puerto Morelos', 100, (select id from estado where clave = '23'));
